{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe アクティブなファイルのビルド",
			"command": "C:\\Users\\haruh\\scoop\\apps\\gcc\\current\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-ansi",
				"-pedantic",
				"-Wall"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "コンパイラ: C:\\Users\\haruh\\scoop\\apps\\gcc\\current\\bin\\gcc.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe アクティブなファイルのビルド",
			"command": "C:/MinGW/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-ansi",
				"-pedantic",
				"-Wall"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "コンパイラ: C:/MinGW/bin/gcc.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe アクティブなファイルのビルド",
			"command": "cl.exe",
			"args": [
				"/Zi",
				"/EHsc",
				"/nologo",
				"/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${file}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "コンパイラ: cl.exe"
		}
	]
}